language: java

sudo: false

jdk:
  - oraclejdk8

#install: true

before_script:
  - gradle --version

script:
  - gradle assemble
  - ./gradlew assemble
  - gradle --version
  - gradle test

notifications:
  email: false
